;超参数配置

[config_01]
data_dir = Data/senti_train
model_type = bert
model_name_or_path = os.path.expanduser("~") + "/models/chinese/bert/pytorch/bert-base-chinese"
task_name = sst-2
log_name = 分类_1
output_dir = output_1
max_seq_length = 90
do_train = False
do_eval = True
eval_all_checkpoints = True
evaluate_during_training = True
do_lower_case = True
per_gpu_train_batch_size = 64
per_gpu_eval_batch_size = 64
gradient_accumulation_steps = 1
learning_rate = 5e-5
num_train_epochs = 10
warmup_steps = 100
overwrite_output_dir = True
overwrite_cache = True
logging_steps = 300
save_steps = 300
